{
  "name": "vue-mvc",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev WATCH=true webpack --env.watch=true --progress --hide-modules",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "vue": "^2.5.21",
    "vue-cookies": "^1.5.13"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "fs": "^0.0.1-security",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "vue-loader": "^9.8.0",
    "webpack": "^3.5.4",
    "webpack-cli": "^3.3.6"
  }
}
